[System]
Name='FPfuzzy1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='URL_Length'
Range=[0 150]
NumMFs=3
MF1='Short':'trimf',[-62.51 0 38]
MF2='Mid':'trimf',[38 50 62]
MF3='Long':'trimf',[62 150 212.8]

[Input2]
Name='Hostname_Length'
Range=[0 50]
NumMFs=3
MF1='Short':'trimf',[-20.83 0 15]
MF2='Mid':'trimf',[15 22.5 30]
MF3='Long':'trimf',[30 50 70.85]

[Input3]
Name='Domain_Reg_Length'
Range=[0 3500]
NumMFs=3
MF1='Short':'trimf',[-1459 0 1500]
MF2='Mid':'trimf',[1500 2000 2500]
MF3='Long':'trimf',[2500 3500 4959]

[Input4]
Name='Web_Traffic'
Range=[0 4000000]
NumMFs=3
MF1='Low':'trimf',[-1.333 0 10]
MF2='Medium':'trimf',[10 1500005 3000000]
MF3='Busy':'trimf',[3000000 4000000 5667000]

[Output1]
Name='Result'
Range=[0 1]
NumMFs=2
MF1='Legitimate':'trimf',[-0.4167 0 0.5]
MF2='Phising':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1 1 1, 2 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 2 (1) : 1
1 1 2 1, 2 (1) : 1
1 1 2 2, 1 (1) : 1
1 1 2 3, 2 (1) : 1
1 1 3 1, 2 (1) : 1
1 1 3 2, 1 (1) : 1
1 1 3 3, 2 (1) : 1
1 2 1 1, 2 (1) : 1
1 2 1 2, 1 (1) : 1
1 2 1 3, 1 (1) : 1
1 2 2 1, 1 (1) : 1
1 2 2 2, 1 (1) : 1
1 2 2 3, 1 (1) : 1
1 2 3 1, 1 (1) : 1
1 2 3 2, 1 (1) : 1
1 2 3 3, 1 (1) : 1
1 3 1 1, 2 (1) : 1
1 3 1 2, 1 (1) : 1
1 3 1 3, 2 (1) : 1
1 3 2 1, 2 (1) : 1
1 3 2 2, 1 (1) : 1
1 3 2 3, 2 (1) : 1
1 3 3 1, 2 (1) : 1
1 3 3 2, 1 (1) : 1
1 3 3 3, 2 (1) : 1
2 1 1 1, 2 (1) : 1
2 1 1 2, 2 (1) : 1
2 1 1 3, 2 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 2, 1 (1) : 1
2 1 2 3, 2 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 2, 1 (1) : 1
2 1 3 3, 2 (1) : 1
2 2 1 1, 2 (1) : 1
2 2 1 2, 1 (1) : 1
2 2 1 3, 2 (1) : 1
2 2 2 1, 1 (1) : 1
2 2 2 2, 1 (1) : 1
2 2 2 3, 1 (1) : 1
2 2 3 1, 1 (1) : 1
2 2 3 2, 1 (1) : 1
2 2 3 3, 1 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 1 2, 2 (1) : 1
2 3 1 3, 2 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 2 2, 1 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 3 1, 2 (1) : 1
2 3 3 2, 1 (1) : 1
2 3 3 3, 2 (1) : 1
3 1 1 1, 2 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 2 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 2 2, 1 (1) : 1
3 1 2 3, 2 (1) : 1
3 1 3 1, 2 (1) : 1
3 1 3 2, 1 (1) : 1
3 1 3 3, 2 (1) : 1
3 2 1 1, 2 (1) : 1
3 2 1 2, 1 (1) : 1
3 2 1 3, 2 (1) : 1
3 2 2 1, 2 (1) : 1
3 2 2 2, 1 (1) : 1
3 2 2 3, 2 (1) : 1
3 2 3 1, 2 (1) : 1
3 2 3 2, 1 (1) : 1
3 2 3 3, 2 (1) : 1
3 3 1 1, 2 (1) : 1
3 3 1 2, 2 (1) : 1
3 3 1 3, 2 (1) : 1
3 3 2 1, 2 (1) : 1
3 3 2 2, 1 (1) : 1
3 3 2 3, 2 (1) : 1
3 3 3 1, 2 (1) : 1
3 3 3 2, 1 (1) : 1
3 3 3 3, 2 (1) : 1
